<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
  html {
    height: 100%;
  }
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #ROOT {
    /* background-color: aquamarine; */
    display: flex;
    flex: 1;
    min-height: 100%;
    padding: 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
  }
    form {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
      form > div { /* Div -> separator between '.cont_image' and button */
        display: flex;
        flex-flow: row wrap;
      }
        .cont_image {
          /* background-color: lightseagreen; */
          /* border: 1px solid gold; */
          display: flex;
          flex: 1 auto; /* Auto -> Safari fix. */
          justify-content: center;
          align-items: center;
          padding: 6px;
        }
          .cont_image > div { /* Div -> centring and the spreading of internal elements. */
            /* background-color: green; */
          }
          img {
            max-width: 300px;
            min-height: 300px;
            border: 1px solid #2196F3;
            border-radius: 4px;
          }
          .input_radio {
            display: flex;
            flex-direction: row-reverse; /* 'Row' -> Not required but propagated to follow the code. */
            border: 1px solid #2196F3;
            /* border: 1px solid gray; */
            border-radius: 4px;
            padding: 1px;
          }
            .input_radio > div {
              flex: 1;
              flex-direction: column;
            }
              input[type="radio"] {
                display: none;
              }
              label[for] {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                color: gray;
              }
              input[type="radio"]:checked + label {
                color: #fff;
                background-color: #2196F3;
                /* background-color: gold; */
              }
              .input_radio > div:last-child label {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
              }
              .input_radio > div:first-child label {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
              }

      form > div:last-child {
        /* background-color: red; */
        padding-top: 4px;
        padding-bottom: 8px;
      }
        button[type="submit"] {
          max-height: 50px;
          flex: 1;
          padding: 12px;
          font-size: 16px;
          background-color: #2196F3;
          color: #fff;
          border-color: #2196F3;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
        }

  </style>
</head>
<body>

  <div id="ROOT">
    <form action="handle.php" method="post">
      <div>
        <div class="cont_image" v-for="(file, i) in imgs" v-bind:key="i">
    
          <div>
            <img v-bind:src="`/assets/img/${file}`"/>
            <div class="input_radio">
              <div v-for="i in 10" v-bind:key="i">

                <input
                  type="radio"
                  v-bind:id="file + i"
                  v-bind:name="file"
                  v-bind:value="i"
                  v-bind:checked="i === 10"
                />
                <label v-bind:for="file + i">
                  {{i}}
                </label>

              </div>
            </div>
          </div>
    
        </div>
      </div>
      <div>
        <button type="submit">Next group</button>
      </div>
    </form>
  </div>

</body>
<script>
new Vue({
  el: '#ROOT',
  data() {
    return {
      imgs: [
        'photo_2016-10-23_13-12-35.jpg',
        'photo_2016-10-23_19-49-32.jpg',
        'photo_2016-10-24_18-36-21.jpg',
        'photo_2016-10-25_05-47-53.jpg',
        'photo_2016-10-25_13-42-21.jpg',
        'photo_2016-10-25_19-10-02.jpg',
        'photo_2016-10-26_06-43-14.jpg',
        'photo_2016-10-27_07-27-46.jpg',
        'photo_2016-10-27_19-32-33.jpg',
        'photo_2016-10-27_20-44-07.jpg',
        'photo_2016-10-30_19-47-59.jpg',
        'photo_2016-10-31_11-03-00.jpg',
        'photo_2016-10-31_18-25-38.jpg',
        'photo_2016-11-01_12-06-18.jpg',
        'photo_2016-11-02_13-30-36.jpg',
        'photo_2016-11-03_05-17-37.jpg',
        'photo_2016-11-04_05-36-30.jpg',
        'photo_2016-11-04_16-07-08.jpg',
        'photo_2016-11-05_06-29-18.jpg',
        'photo_2016-11-05_16-09-57.jpg',
        'photo_2016-11-05_21-37-55.jpg',
        'photo_2016-11-06_08-01-17.jpg',
        'photo_2016-11-06_13-46-53.jpg',
        'photo_2016-11-07_13-36-13.jpg'
      ]
    }
  }
})
</script>
</html>